# The name of the project
phing.project.name = STDF
phing.project.mail = email@example.com
phing.project.account = admin
phing.project.accountpass = admin
phing.project.accountmail = admin@example.com

# Set this variable to enable the httpget proxy.
# phing.httpget.proxy = http://localhost:3128/

# The version of Drupal for the project - 6 or 7
drupal.version = 7

# The install profile to use
drupal.profile = stdf

# If you prefer to use your own DB dump, instead of installing the site from the scratch, please provide your DB dump file
drupal.sqldump.file = stdf_database_050913.sql

# The SQLitedatabase url and/or name to use for site installs.
drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite

# The mysql database it uses for installs. Please use an account that is capable of creating and removing DBs.
drupal.db.host = localhost
drupal.db.name = stdf
drupal.db.username = root
drupal.db.pass =

# The make dir for the project. If not provided, root will be assumed. This is a director where your Drupal is located OR where Drush Make will make the project.
# drupal.make.dir = docroot

# The vhost docroot directory for the project. In most cases this will be the same as drupal.make.dir.
# If it doesn't exist, Phing will make sure it's created as a symlink to drupal.make.dir
# Relative to the project root
drupal.make.vhostdir = site

# Options to build the project using drush_make.Project will be made to the drupal.make.dir subfolder
# The make file for the project
# drupal.make.file = name-of-project.make
# Should we update the RewriteBase directive in .htaccess ?
# Ex: drupal.make.rewritebase = /drupal7
# drupal.make.rewritebase =

# The directory containing the modules and themes for the project relative to the drupal root directory. If using Drush Make this is also where modules, themes, libraries etc. will be downloaded to.
project.code.dir = sites/all

# The directory containing the settings.php file relative to the drupal root directory
project.settings.dir = sites/default

# The drupal.uri, needed if you want to run the tests. It's recommended to pass this property inside invokation, i.e. command line.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri = http://localhost

# Simpletests to run (if any).
# project.simpletest.tests =

# The repository to clone for Phing PHPLoc task
phing.phploc.repository.url = https://github.com/raphaelstolt/phploc-phing.git
phing.phploc.repository.revision = 1.6.1

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

# The repository to clone for PHP CodeSniffer coding standards task
# NB: This is only required if using the phpcs target / PHP_Codesniffer
phpcs.drupalcs.repository = https://github.com/ericduran/drupalcs.git

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository.url = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js

# The version of csslint to use
csslint.repository.url = https://github.com/stubbornella/csslint.git
csslint.repository.revision = v0.8.5

# The csslint rules to use
# The current selection is based on discussion here: http://mattwilcox.net/archive/entry/id/1054/
csslint.rules = display-property-grouping,duplicate-properties,empty-rules,known-properties,box-sizing,compatible-vendor-prefixes,gradients,vendor-prefix,import,zero-units,shorthand,important
# The csslint rules which should cause the build to break if detected
csslint.rules.break = parsing-errors

# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip

# The url to the Behat/Mink to use
behat.repository.url = https://github.com/Behat/Behat.git
behat.repository.revision = v2.5.0
behat.behat.yml.file = behat.default.yml

# Composer to use
composer.file.url = http://getcomposer.org/composer.phar